{
  "name": "nodejwt",
  "version": "1.0.0",
  "description": "jwt signup-login",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server"
  },
  "author": "steephen",
  "license": "ISC",
  "dependencies": {
    "app-root-path": "^2.0.1",
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "jsonwebtoken": "^8.1.1",
    "lme": "^1.5.3",
    "mongoose": "^5.0.3",
    "multer": "^1.3.0"
  },
  "devDependencies": {
    "nodemon": "^1.14.12"
  }
}
